{
  "name": "@personal-finance/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@personal-finance/api-client": "workspace:*",
    "@radix-ui/react-slot": "1.3.3",
    "@tanstack/react-query": "5.102.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "i18next": "26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-i18next": "17.0.14",
    "react-router-dom": "7.18.3",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0"
  }
}
