{
  "name": "personal-finance",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=26.8.2 <27",
    "pnpm": "12.4.1"
  },
  "scripts": {
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @personal-finance/api db:generate",
    "db:migrate": "pnpm --filter @personal-finance/api db:migrate",
    "build:api": "pnpm db:generate && pnpm --filter @personal-finance/api build",
    "api:generate": "pnpm --filter @personal-finance/api openapi:export && pnpm --filter @personal-finance/api-client generate",
    "build": "pnpm build:api && pnpm api:generate && pnpm --filter @personal-finance/api-client build && pnpm --filter @personal-finance/web build",
    "typecheck": "pnpm -r typecheck",
    "contract:check": "node scripts/check-contract.mjs",
    "test:unit": "vitest run apps/api/test/environment.test.ts apps/api/test/session-policy.test.ts",
    "test:http": "vitest run apps/api/test/health.test.ts",
    "test:db": "vitest run apps/api/test/database.integration.test.ts apps/api/test/auth.integration.test.ts",
    "test:e2e": "playwright test",
    "dev": "pnpm build:api && pnpm api:generate && pnpm --filter @personal-finance/api-client build && pnpm --parallel --filter @personal-finance/api --filter @personal-finance/web dev"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.5.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
